<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_playbook"
            android:icon="@drawable/ic_menu_playbook"
            android:title="Playbook" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="Our Schedule" />
        <item
            android:id="@+id/nav_field"
            android:icon="@drawable/ic_menu_field"
            android:title="Field" />
        <item
            android:id="@+id/nav_wrong"
            android:icon="@drawable/ic_menu_wrong"
            android:title="Gone Wrong"/>
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manual"
            android:title="Game Manual"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_menu_chat"
                android:title="Chat" />

        </menu>
    </item>

</menu>
